{
  "name": "Dash K Express",
  "short_name": "Dash K",
  "description": "Independent Dash K Express moving and delivery app powered by MovingOS workflow technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcfa",
  "theme_color": "#0c7a63",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Move",
      "short_name": "Book",
      "description": "Open Dash K Express booking.",
      "url": "/#booking"
    },
    {
      "name": "Track Job",
      "short_name": "Track",
      "description": "Open Dash K Express job tracking.",
      "url": "/#tracking"
    }
  ]
}
